{
  "name": "cambodle",
  "author": {
    "name": "Braeden Kilburn"
  },
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check-audit": "check-audit",
    "resolve-audit": "resolve-audit",
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint --ext .js,.cjs,.mjs,.ts,.vue --ignore-path .gitignore --no-fix ./",
    "format": "prettier --write src/"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@rushstack/eslint-patch": "^1.2.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^18.16.17",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.3.2",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "jsdom": "^25.0.0",
    "npm-audit-resolver": "^3.0.0-RC.0",
    "npm-run-all": "^4.1.5",
    "pinia": "^2.1.3",
    "prettier": "^3.2.5",
    "sass": "^1.64.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vitest": "^2.0.5",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2",
    "vue-tsc": "^2.0.15",
    "vuetify": "^3.1.14"
  }
}
